.App {
  text-align: center;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

body {
  font-family: "Rubik", sans-serif;
}
a {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* PRODUCT DETAILS CAROUSEL STYLING CUSTOMIZATION START */
.carousel-root {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}
.carousel-root .carousel {
  width: auto;
}
.carousel-root .carousel.carousel-slider {
  width: 100%;
  height: 100%;
}
.carousel-root .carousel.carousel-slider .slider-wrapper {
  border-radius: 10px;
}
.carousel-root .carousel .thumbs-wrapper {
  margin: 0;
}
.carousel-root .carousel .thumb {
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.carousel-root .carousel .thumb img {
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: cover;
  object-position: center;
}
.carousel-root .carousel .thumb:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
}
.carousel-root .carousel .thumb.selected,
.carousel-root .carousel .thumb:hover {
  border: 0;
}
.carousel-root .carousel .thumb:hover:after,
.carousel-root .carousel .thumb.selected:after {
  opacity: 0.2;
}
.control-arrow {
  display: none;
}
@media screen and (max-width: 767px) {
  .carousel-root {
    flex-direction: column;
  }
  .carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
  }
  /* .mobile-heading {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  } */
}
@media screen and (min-width: 768px) {
  .carousel-root .carousel .thumbs {
    transform: none !important;
    flex-direction: column;
    display: flex;
    gap: 10px;
  }
  .carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
    margin: 0;
  }
}
